Views/CollectionView.axaml

<UserControl
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="LinkVault.Views.CollectionView">
    <Grid
            ColumnDefinitions="*"
            RowDefinitions="auto, 1*">
        <TextBlock
                Padding="16, 16, 16, 16"
                Grid.Row="0"
                Text="{Binding LinkCollection.Name}"></TextBlock>

        <StackPanel
                Grid.Row="1"
                IsVisible="{Binding HasCollection}">
            <ListBox
                    Items="{Binding Links}"
                    SelectedItem="{Binding SelectedLink}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding URL}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Command="{Binding AddLink}">+ Add link</Button>
        </StackPanel>

        <Border
                Grid.Row="1"
                IsVisible="{Binding !HasCollection}"
                Padding="16"
                VerticalAlignment="Center">
            <TextBlock
                    TextAlignment="Center"
                    TextWrapping="1">No collection selected. Please select a collection from the explorer view or create one.</TextBlock>
        </Border>
    </Grid>
</UserControl>