Views/CreateCollectionWindow.axaml

<Window
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="LinkVault.Views.CreateCollectionWindow"
        Width="1000"
        Height="550"
        WindowStartupLocation="CenterOwner"
        Title="CreateCollectionWindow">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock>Create Collection</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox
                            Watermark="Collection Name"
                            Text="{Binding Name}"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding CreateCollectionCommand}">Create</Button>
                        <Button Command="{Binding Cancel}">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Panel>
    </Panel>
</Window>