Views/CreateLinkView.axaml

<UserControl
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="LinkVault.Views.CreateLinkView">
    <DockPanel Margin="40">
        <StackPanel
                DockPanel.Dock="Top"
                Margin="0,0,0,16">
            <TextBlock Text="{Binding Heading}" />
        </StackPanel>
        <StackPanel Spacing="8">
            <TextBlock>Title</TextBlock>
            <TextBox Text="{Binding Title}"></TextBox>

            <TextBlock>URL</TextBlock>
            <TextBox Text="{Binding URL}"></TextBox>

            <TextBlock>Description</TextBlock>
            <TextBox Text="{Binding Description}"></TextBox>

            <TextBlock>Collection</TextBlock>
            <ComboBox
                    Items="{Binding LinkCollections}"
                    SelectedItem="{Binding Collection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                <Button
                        Command="{Binding CreateLinkCommand}"
                        IsVisible="{Binding SelectedLink, Converter={x:Static ObjectConverters.IsNull}}">Add</Button>

                <Button
                        Command="{Binding CreateLinkCommand}"
                        IsVisible="{Binding SelectedLink, Converter={x:Static ObjectConverters.IsNotNull}}">Update</Button>

                <Button Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>