Views/MainWindow.axaml

<Window
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LinkVault.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:LinkVault.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="LinkVault.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="LinkVault">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="2*"
                        MaxWidth="350" />
                <ColumnDefinition
                        Width="5*"
                        MinWidth="400" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <ContentControl>
                    <vm:CollectionExplorerViewModel />
                </ContentControl>
            </Border>

            <Border Grid.Column="1">
                <ContentControl>
                    <vm:CollectionViewModel />
                </ContentControl>
            </Border>

            <Border Grid.Column="2">
                <ContentControl>
                    <vm:CreateLinkViewModel />
                </ContentControl>
            </Border>
        </Grid>
    </Panel>

</Window>